*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.main{
    width: 900px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%) ;
    border: 2px solid red;
    gap: 2px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.div1{
    grid-row-start:1 ;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    
   
}
.div2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end:4 ;
    
   
}
.div3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end:6 ;
   
}
.div4{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end:6 ;
   
}
.div5{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:4 ;
   
}
.div6{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end:6 ;
   
}



