@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
}

#navbar {
    display: none;
    background-color: white;
    border: solid white;
    color: white;
}

header {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 200px;

}

header nav ul li a {
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

header nav ul {
    display: flex;
    list-style-type: none;
    gap: 33px;
}


.header-div1 {
    display: flex;
    width: 770px;
    justify-content: space-between;
    align-items: center;
}

.img-box {
    display: flex;
    align-items: center;
    gap: 15px;

}

.point {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #0033ff;
    position: relative;
    top: 10px;
    z-index: 2313123;
    animation-name: shadow;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

.thaiby {
    display: flex;

}

@keyframes shadow {
    0% {
        background-color: #0033ff;
    }

    25% {
        background-color: red;
    }

    50% {
        background-color: cyan;
    }

    75% {
        background-color: chartreuse;
    }

    100% {
        background-color: fuchsia;
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1 {
    width: 100%;
    height: 100%;
    background-color: #f0efeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
}

.section1 div h1 {
    font-size: 60px;
}

.section1 div p {
    font-size: 24px;
    width: 500px;
}

.section1 div button {
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 60px;
    border: none;
    padding: 7px 30px;
}

.section1 div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    align-items: start;
}

.section1 img {
    width: 50%;
}

.section2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px
}

.section2-div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section2-div1 h1 {
    font-size: 36px;
}

.section2-div1 p {
    font-size: 20px;
}

.Our-best-sellers {
    font-size: 36px;
    position: relative;
    top: 100px;

}

.history1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.history-div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;

}

.Add {
    text-decoration: underline solid #7f7f7f 2px;
}

.section2-div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 65px;
    margin-top: 180px;
}

.h-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.USD {
    font-size: 17px;
}

.history2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.history3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.history-img {
    width: 90%;
}



@media (max-width: 1100px) {
    .header-div1 {
        margin-left: -170px;
        width: 600px;
    }
}

@media (max-width: 930px) {
    .section1 div h1 {
        font-size: 35px;
    }

    .section1 div p {
        font-size: 20px;
        width: 400px;
    }

    .section1 div button {
        font-size: 15px;
        background-color: black;
        color: white;
        border-radius: 60px;
        border: none;
        padding: 7px 30px;
    }

    header nav ul li a {
        display: none;
    }

    #navbar {
        display: block;
        color: black;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        width: 140px;
        height: 30px;
        border-radius: 20px;
        font-weight: 800;
        position: relative;
        right: 150px;
        margin-left: 30px;
    }

    .thaiby {
        position: relative;
        right: 50px;
    }

    .img-box {
        position: relative;
        left: 70px;
    }

}

@media (max-width: 760px) {

    .section1 div p {
        font-size: 20px;
        width: 300px;
        position: relative;
    }

    .section2-div1 {
        gap: 20px;
    }


}

@media (max-width: 640px) {
    .section2-div1 h1 {
        width: 80%;
    }

    .section2-p1 {
        width: 75%;
    }

    .section2-p2 {
        width: 75%;
    }

    .section2-div2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 65px;
        margin-top: 180px;
    }

    .history-img {
        width: 70%;
    }



}

@media (max-width: 600px) {
    .section1 {
        flex-direction: column;
    }

    .section1 div h1 {
        font-size: 35px;
        width: 340px;
        position: relative;
        right: 50px;
    }

    .section1 div p {
        font-size: 20px;
        width: 358px;
        position: relative;
        right: 50px;
    }

    .section1 div button {
        font-size: 15px;
        background-color: black;
        color: white;
        border-radius: 60px;
        border: none;
        padding: 7px 30px;
        position: relative;
        right: 50px;
    }

    .section1 img {
        width: 80%;
        position: relative;
        right: 50px;
    }

    header nav ul li a {
        display: none;
    }

    #navbar {
        display: block;
        color: black;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        width: 140px;
        height: 30px;
        border-radius: 20px;
        font-weight: 800;
        position: relative;
        right: 150px;
        margin-left: 30px;
    }

    .thaiby {
        position: relative;
        right: 100px;
    }

    .img-box {
        position: relative;
        left: -50px;
    }

}

@media (max-width: 480px) {
    .section1 div h1 {
        font-size: 20px;
        width: 250px;
        position: relative;
        right: 80px;
    }

    .section1 div p {
        font-size: 15px;
        width: 250px;
        position: relative;
        right: 80px;
    }

    .section1 div button {
        font-size: 15px;
        background-color: black;
        color: white;
        border-radius: 60px;
        border: none;
        padding: 7px 20px;
        position: relative;
        right: 80px;
    }

    .section1 img {
        width: 80%;
        position: relative;
        right: 80px;
    }

    header nav ul li a {
        display: none;
    }

    #navbar {
        display: block;
        color: black;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        width: 80px;
        height: 30px;
        border-radius: 20px;
        font-weight: 800;
        position: relative;
        right: 120px;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
    }

    .thaiby h1 {
        font-size: 18px;
        justify-content: center;
        align-items: center;
    }

    .img-box {
        
        display: none;
    }

    .point {
        width: 5px;
        height: 5px;
    }

    .section2-div1 h1 {
        width: 60%;
    }

    .Our-best-sellers {
        width: 60%;
    }

    .section2-p1 {
        width: 55%;
    }

    .section2-p2 {
        width: 55%;
    }

    .section2-div2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 65px;
        margin-top: 180px;
    }

    .history-img {
        width: 65%;
    }

}